/* =====***** common css starts *****===== */
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  vertical-align: center;
}

@black: #222222;
@white: #f1f1f1;
@hovercolor: #d6c6b2;
@opensans: "Open Sans", sans-serif;
@abril: "Abril Fatface", cursive;
/* =====***** common css ends *****===== */

/* =====***** back-to-top buttton css starts *****===== */
#back-to-top a {
  width: 60px;
  height: 60px;
  background: #000;
  color: white;
  line-height: 60px;
  text-align: center;
  border: 5px solid white;
  border-radius: 50%;
  position: fixed;
  right: 30px;
  bottom: 60px;
  z-index: 9999999;
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
  i {
    font-size: 30px;
  }
  &:hover {
    background: #de4644;
    color: white;
  }
}
/* =====***** back-to-top buttton css ends *****===== */

.navbar-light .navbar-toggler {
  border: 2px solid white;
  background: white;
}

.navbar-light .navbar-toggler-icon {
  color: white !important;
}

/* =====***** navbar section css starts *****===== */
.navbar {
  position: absolute;
  top: 30px;
  z-index: 9999999999;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: rgba(0, 0, 0, 0.5);
  .navbar-brand {
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  .nav-content {
    .navbar-nav {
      .nav-item {
        .nav-link {
          font-family: @opensans;
          font-weight: 600;
          font-size: 20px;
          line-height: 70px;
          text-transform: capitalize;
          padding: 15px 7px;
          margin: 0 20px;
          color: white;
          transition: all linear 0.5s;
          &:hover {
            color: red;
          }
        }
      }
    }
  }
}
/* =====***** navbar section css ends *****===== */

/* =====***** banner section css starts *****===== */
#banner-bg {
  height: 680px;
  z-index: 1;
  // &::after {
  //   content: "";
  //   width: 100%;
  //   height: 100%;
  //   background: rgba(0, 0, 0, 0.6);
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   z-index: -1;
  // }
  .item {
    height: 680px;
  }

  .item-1 {
    background: url(../images/1.jpg) center / cover no-repeat;
  }
  .item-2 {
    background: url(../images/2.jpg) no-repeat center / cover;
  }
  .item-3 {
    background: url(../images/3.jpeg) no-repeat center / cover;
  }
  .prevarrow {
    position: absolute;
    top: 50%;
    left: 15%;
    color: white;
    background: #000;
    z-index: 99;
    font-size: 32px;
    padding: 4px 13px;
    border: 5px solid white;
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
    &:hover {
      color: white;
      background: #de4644;
    }
  }
  .nextarrow {
    position: absolute;
    top: 50%;
    right: 15%;
    color: white;
    background: #000;
    z-index: 99;
    font-size: 32px;
    padding: 4px 13px;
    border: 5px solid white;
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
    &:hover {
      color: white;
      background: #de4644;
    }
  }
}
/* =====***** banner section css ends *****===== */

/* =====***** about section css starts *****===== */
#about-bg {
  margin-top: 60px;
  .item-2 {
    .about-text {
      padding-top: 25px;
      .about-head {
        h4 {
          font-size: 32px;
          color: @black;
          font-family: @abril;
          font-weight: 400;
          line-height: 24px;
          text-align: center;
          text-transform: capitalize;
          margin-bottom: 0 !important;
        }
      }
      .about-details {
        p {
          font-size: 14px;
          color: @black;
          font-family: @opensans;
          font-weight: 400;
          line-height: 24px;
          text-transform: capitalize;
          margin-bottom: 0 !important;
          &:first-of-type {
            padding-top: 65px;
          }
          &:last-of-type {
            padding-top: 35px;
            padding-bottom: 60px;
          }
        }
      }
      .about-social {
        .sub-head {
          h5 {
            font-size: 24px;
            color: @abril;
            font-family: @abril;
            font-weight: 400;
            line-height: 24px;
            text-transform: capitalize;
            margin-bottom: 0 !important;
          }
        }
        .icon {
          ul {
            padding-left: 0 !important;
            display: flex;
            margin-top: 30px;
            li {
              width: 40px;
              height: 40px;
              border: 1px solid #353535;
              border-radius: 50%;
              text-align: center;
              line-height: 40px;
              margin-right: 20px;
              transition: all linear 0.5s;
              &:hover {
                background: @hovercolor;
                box-shadow: 3px 3px 5px @hovercolor;
              }
              a {
                color: @black;
                font-size: 22px;
              }
            }
          }
        }
      }
    }
  }
}
/* =====***** about section css ends *****===== */

/* =====***** service section css starts *****===== */
#service-bg {
  background: #f8f8f8;
  padding-top: 50px;
  padding-bottom: 120px;
  position: relative;
  .prevarrow {
    font-size: 35px;
    position: absolute;
    left: 45%;
    bottom: -70px;
  }
  .nextarrow {
    font-size: 35px;
    position: absolute;
    right: 45%;
    bottom: -70px;
  }
  .service-head {
    h4 {
      font-size: 32px;
      color: @black;
      font-family: @abril;
      font-weight: 400;
      line-height: 24px;
      text-transform: capitalize;
      margin-bottom: 0 !important;
      padding-bottom: 60px;
      text-align: center;
    }
  }
  .service-slider {
    .item {
      text-align: center;
      margin-top: 50px;
      .box-img {
        padding: 10px;
        img {
          width: 100%;
          height: 100%;
          display: inline;
          text-align: center;
        }
      }
      .sub-head {
        h5 {
          font-size: 22px;
          color: @black;
          font-family: @opensans;
          font-weight: 600;
          line-height: 24px;
          text-transform: capitalize;
          margin-bottom: 0 !important;
          padding-top: 30px;
        }
      }

      .box-details {
        p {
          font-size: 14px;
          color: @black;
          font-family: @opensans;
          font-weight: 400;
          line-height: 24px;
          text-transform: capitalize;
          padding-top: 32px;
          padding-right: 20px;
          padding-left: 20px;
        }
      }
    }
  }
}
/* =====***** service section css ends *****===== */

/* =====***** Gallary section css starts *****===== */
#our-gallary {
  padding-top: 60px;
  background: rgba(0, 0, 0, 60%);
  .gallary-head {
    h4 {
      font-family: @abril;
      font-size: 32px;
      color: @black;
      font-weight: 400;
      line-height: 24px;
      text-transform: capitalize;
      margin-bottom: 0 !important;
      padding-bottom: 60px;
      text-align: center;
    }
  }
  .gallary-item {
    img {
      width: 100%;
      height: 250px;
      margin-bottom: 20px;
    }
  }
}
/* =====***** Gallary section css ends *****===== */

/* =====***** pricing section css starts *****===== */
#pricing-bg {
  margin-top: 100px;
  .pricing-head {
    h4 {
      font-family: @abril;
      font-size: 32px;
      color: @black;
      font-weight: 400;
      line-height: 24px;
      text-transform: capitalize;
      margin-bottom: 0 !important;
      padding-bottom: 60px;
      text-align: center;
    }
  }
  .item {
    background: #f1f1f1;
    text-align: center;
    transition: all linear 0.5s;
    &:hover {
      background: @hovercolor;
      .box-footer {
        a {
          box-shadow: 0px 0px 5px rgb(243, 172, 41);
        }
      }
    }
    .box-head {
      h5 {
        font-size: 18px;
        color: @black;
        background: #dddd;
        font-family: @opensans;
        font-weight: 600;
        line-height: 24px;
        text-transform: capitalize;
        margin-bottom: 0 !important;
        padding: 10px 0;
      }
    }
    .box-details {
      margin-top: 20px;
      p {
        font-size: 60px;
        color: @black;
        font-family: @opensans;
        font-weight: 700;
        line-height: 40px;
        text-transform: capitalize;
        margin-bottom: 0 !important;
        padding-top: 20px;
        span {
          font-size: 24px;
        }
        position: relative;
        &:after {
          content: "";
          width: 170px;
          height: 2px;
          background: @hovercolor;
          position: absolute;
          top: 85px;
          left: 40px;
          transform: translateX(50%);
        }
      }
      ul {
        padding-left: 0;
        padding-top: 48px;
        li {
          font-size: 14px;
          color: @black;
          font-family: @opensans;
          font-weight: 400;
          line-height: 40px;
        }
      }
    }
    .box-footer {
      a {
        display: inline-block;
        padding: 5px 20px;
        font-size: 18px;
        color: @black;
        border: 1px solid @black;
        font-family: @opensans;
        font-weight: 600;
        line-height: 40px;
        text-transform: capitalize;
        margin-bottom: 30px;
      }
    }
  }
}
/* =====***** pricing section css ends *****===== */

/* =====***** footer section css starts *****===== */
#footer-bg {
  margin-top: 95px;
  .footer-item {
    .box-head {
      h5 {
        font-size: 20px;
        color: @black;
        font-family: @abril;
        font-weight: 400;
        line-height: 24px;
        text-transform: capitalize;
        margin-bottom: 0 !important;
        padding-bottom: 35px;
      }
    }
    ul {
      padding-left: 0 !important;
      &:first-of-type {
        li {
          padding-bottom: 10px;
        }
      }
      &:last-of-type {
        display: flex;
        li {
          margin-right: 10px;
          width: 50px;
          height: 50px;
          border: 1px solid @hovercolor;
          border-radius: 50%;
          text-align: center;
          line-height: 50px;
          transition: all linear 0.5s;
          &:hover {
            background: @hovercolor;
            a {
              color: red;
            }
          }
          a {
            color: @black;
            transition: all linear 0.5s;
            i {
              font-size: 22px;
            }
          }
        }
      }
    }
  }
  form {
    background: #f1f1f1;
    padding-left: 15px;
    padding-bottom: 30px;
    h1 {
      font-family: @opensans;
      font-size: 32px;
      color: @black;
      font-weight: 500;
      line-height: 24px;
      text-transform: capitalize;
      padding-top: 30px;
      padding-bottom: 20px;
      text-align: center;
    }

    .select {
      width: 49% !important;
      padding: 7px 0 7px 5px;
      margin-bottom: 10px;
    }

    input {
      width: 49%;
      padding: 7px 0 7px 5px;
      margin-bottom: 10px;
    }

    .submit-btn {
      background: red;
    }
  }
}
/* =====***** footer section css ends *****===== */

/* =====***** copyright section css ends *****===== */
#copyright-bg {
  background: #dddddd;
  margin-top: 30px;
  .footer-copyright {
    text-align: center;
    p {
      font-size: 22px;
      color: purple;
      font-family: @opensans;
      font-weight: 500;
      line-height: 24px;
      text-transform: capitalize;
      margin-bottom: 0 !important;
      padding-top: 20px;
    }
    a {
      font-family: @opensans;
      font-weight: 600;
      color: #de4644;
      font-size: 20px;
      line-height: 70px;
      text-transform: capitalize;
    }
  }
}
/* =====***** copyright section css ends *****===== */
